<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Desktop/MyPlayground.playground/Pages/Queue.xcplaygroundpage#CharacterRangeLen=377&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565916273.915289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
