<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='String'/>
        <page name='Array'/>
        <page name='Tree'/>
        <page name='UnsafeSwift'/>
        <page name='Codable'/>
        <page name='Closure'/>
        <page name='URLSession'/>
        <page name='Protocol'/>
        <page name='Decimal'/>
        <page name='DecimalEncoding'/>
        <page name='ErrorHandling'/>
        <page name='JSONSerializer'/>
        <page name='Generics'/>
        <page name='NetworkError'/>
        <page name='OptionSet'/>
        <page name='Iterator'/>
        <page name='PatternMatchingOperator'/>
        <page name='RawRepresentable'/>
        <page name='Unicode'/>
        <page name='Base64String'/>
        <page name='Optional'/>
        <page name='LinkList'/>
        <page name='Hashable'/>
        <page name='RegularExpression'/>
        <page name='Pow'/>
        <page name='Rethrows'/>
        <page name='KeyValuePairs'/>
        <page name='SwiftVersion'/>
        <page name='TypeErasure'/>
        <page name='ErrorHandlingWithPatternMatching'/>
        <page name='PropertySeriializer'/>
        <page name='DecimalSerialization'/>
        <page name='DateDecodingStrategy'/>
        <page name='String+Range'/>
        <page name='Date'/>
        <page name='DispatchQueue'/>
        <page name='OperationQueue'/>
        <page name='Function'/>
        <page name='Range'/>
        <page name='String.Index'/>
        <page name='CurrencyFormatter'/>
        <page name='NSAttributedString'/>
        <page name='ViewTraverser'/>
        <page name='NSRegularExpression'/>
        <page name='CancellableDispatchAfter'/>
        <page name='Collection'/>
        <page name='AnyEquatable'/>
    </pages>
</playground>