<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='AnyEquatable'/>
        <page name='Array'/>
        <page name='Base64String'/>
        <page name='BinarySearchTree'/>
        <page name='BlockNotificationCenter'/>
        <page name='CancellableDispatchAfter'/>
        <page name='Codable'/>
        <page name='Codec'/>
        <page name='Collection'/>
        <page name='ConvertBinaryToDecimal'/>
        <page name='CurrencyFormatter'/>
        <page name='DateDecodingStrategy'/>
        <page name='Decimal'/>
        <page name='DecimalEncoding'/>
        <page name='DecimalSerialization'/>
        <page name='DispatchQueue'/>
        <page name='ErrorHandlingWithPatternMatching'/>
        <page name='Function'/>
        <page name='Generics'/>
        <page name='Hashable'/>
        <page name='Heap'/>
        <page name='JSONSerializer'/>
        <page name='MyCollection'/>
        <page name='NetworkError'/>
        <page name='NSAttributedString'/>
        <page name='NSRegularExpression'/>
        <page name='OperationQueue'/>
        <page name='Optional'/>
        <page name='OptionSet'/>
        <page name='PatternMatchingOperator'/>
        <page name='PropertySeriializer'/>
        <page name='Range'/>
        <page name='RawRepresentable'/>
        <page name='RegularExpression'/>
        <page name='Rethrows'/>
        <page name='Sequence.CountDown'/>
        <page name='Sequence'/>
        <page name='Set'/>
        <page name='String.Index'/>
        <page name='String'/>
        <page name='String+Range'/>
        <page name='StringCompare'/>
        <page name='SubStrings'/>
        <page name='SwiftVersion'/>
        <page name='TimeZone'/>
        <page name='Tree'/>
        <page name='Trie'/>
        <page name='Try!'/>
        <page name='TypeErasure'/>
        <page name='UITableView'/>
        <page name='Unicode'/>
        <page name='UnsafeSwift'/>
        <page name='String.Join.Split'/>
        <page name='URLSession'/>
        <page name='URLSession+Throw'/>
    </pages>
</playground>