<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=1035&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=626855682.424201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=1035&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=626855682.4243799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
