<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=964&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=19&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=621070024.677959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=964&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=19&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=621070024.678102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
