<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=633&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=617025889.3860919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=633&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=617025889.386416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
