<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=944&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=19&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=618752489.721436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Documents/MyPlayground/MyPlayground.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=944&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=19&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=618752489.72171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
