<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiz/Desktop/MyPlayground.playground/Pages/CyclicRotation.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=554824637.6480041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
